{
	"name": "mother-mask",
	"version": "1.2.1",
	"description": "",
	"main": "lib/main",
	"types": "@types/main",
	"scripts": {
		"link": "",
		"test": "jest --no-cache",
		"dev": "npm-run-all --parallel tsc-w webpack-dev-w && exit 0",
		"tsc-w": "tsc -w",
		"webpack-dev": "webpack --progress --color",
		"webpack-prod": "webpack -p --progress --color",
		"webpack-dev-w": "webpack -w --progress --color",
		"webpack-prod-w": "webpack -w -p --progress --color",
		"build": "yarn run clean && tsc && yarn run webpack-dev && yarn run webpack-prod && exit 0",
		"clean": "rimraf lib/* dist/* @types/* && exit 0",
		"clean-node": "rimraf package-lock.json node_modules/* && exit 0"
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"react",
			"es2015"
		]
	},
	"jest": {
		"transform": {
			"^.+\\.tsx?$": "ts-jest",
			"^.+\\.jsx?$": "babel-jest"
		},
		"testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dan2dev/mother-mask.git"
	},
	"keywords": [
		"input",
		"mask"
	],
	"author": "Dan C Castro",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dan2dev/mother-mask/issues"
	},
	"homepage": "https://github.com/dan2dev/mother-mask#readme",
	"dependencies": {
		"@types/lodash": "^4.14.105",
		"setimmediate": "^1.0.5",
		"utility-collection": "^2.1.1"
	},
	"devDependencies": {
		"@types/jest": "^22.2.0",
		"babel-loader": "^7.1.3",
		"ts-loader": "^4.2.0",
		"typescript": "^2.8.1",
		"webpack": "^4.0.1",
		"webpack-cli": "^2.0.10",
		"webpack-merge": "^4.1.2"
	}
}
