{
  "name": "basic-examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mother-mask": "file:../../packages/mother-mask"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  }
}
