{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && vite build --ssr src/entry-server.ts --outDir .ssr && tsc --noEmit && bun run prerender.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist .ssr"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "shiki": "^4.4.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "mother-mask": "file:../packages/mother-mask",
    "nuclo": "0.2.30"
  }
}
