{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Cloudflare Pages, not a Workers static-assets project — see docs/README.md
  // for why (per-request SSR via functions/[[path]].ts, no prerendered
  // dist/*.html files). Wrangler auto-discovers functions/ from this project
  // root regardless of pages_build_output_dir.
  "name": "mother-mask",
  "compatibility_date": "2026-09-04",
  "pages_build_output_dir": "dist"
}
